SUPABASE_URL=https://rliwdosxsbauwxkayjoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaXdkb3N4c2JhdXd4a2F5am9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDA2NjIsImV4cCI6MjA2OTY3NjY2Mn0.uDvU9eX3Cy--D9l6daGaO2QMpn1YnxMJYVlbaeIgHu4
TELEGRAM_BOT_TOKEN=8493584268:AAEpDAPbwRDJYBf9VjlxSiELc4bTrrn_7xw
TELEGRAM_GROUP_ID=-1002863080440
ADMIN_KEY=admin123
